# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
## Neo
neo_version=21.1.123
neo_version_range=[21.1.21,)
loader_version_range=[4,)
## Mods
mekanism_version=10.7.9.72
## Extra Mods
emi_version=1.1.20
kubejs_version=2101.7.2-build.199
ae2_version=19.2.5-beta

## Mod Properties
mod_id=mekanism_unleashed
mod_name=Mekanism Unleashed
mod_license=MIT
mod_version=0.2.3
mod_group_id=dev.wp
mod_authors=WhitePhantom
mod_description=Ever wanted to add more than 8 speed/energy upgrades to your mekanism machines?\nWell... Now you can, go nuts.
