# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.110-beta
neo_version_range=[21.0.110-beta,)
loader_version_range=[4,)
mekanism_version=1.21-10.6.6.53

emi_version=1.1.8
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mekanism_unleashed
# The human-readable display name for the mod.
mod_name=Mekanism Unleashed
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.21-0.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.wp.mekanism_unleashed
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=WhitePhantom
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Ever wanted to add more than 8 speed/energy upgrades to your mekanism machines?\nWell... Now you can, go nuts.
